DB_URI="mongodb://127.0.0.1:27017/astrobackend"
PORT="5000"
CLIENT_URL="http://localhost:4321"
STRIPE_KEY="sk_test_51NIC2yCc1kxGRTgTu2ed2SdDRBOFUWs6kV5dlnvMglYSSUOvau0fBNkbHok0afMfWhA3QLwCCsYlocs3g8aUMolm00mHrVniyn"
STRIPE_WEB_HOOK="whsec_fd328eb3d63c202f2031f580e9e36e2ef27922d9b5ca746254a6386690313ff7"

# Discounts
DISCOUNT_FIVE="rkp7ttoT"
DISCOUNT_FIVE_TEST="e3LTp5dB"
DISCOUNT_TEN_TEST="OzaG50EQ"
# real DISCOUNT_TEN_TEST="cHk1ut6E"


# URL which customer gets redirected to when converted
PAID_URL="/success"
# URL which customer gets redirected to when checkout is cancelled
CANCEL_URL="/cart"

# JWT
JWT_SECRET_KEY="123"

# Cloudinary
CLOUDINARY_NAME="dwkzjfa1m"
CLOUDINARY_API_KEY="471489482543327"
CLOUDINARY_API_SECRET="o3P3i44mhb3GfHaSDQoV286DGAM"